# minecraft-ts3-bridge

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  codecov.yml  release.sh  settings.gradle
.github/: FUNDING.yml  release.sh
.github/assets/: compatibility-report-paper-1.21.x.md  modrinth-description.md
.github/workflows/: ci.yml
ADR/: 0001-teamspeak-serverquery-only-integration.md  0002-file-based-configuration-and-persistence.md  0003-domain-driven-package-structure.md  0004-player-linking-by-ts-display-name.md  0005-plugin-reload-without-server-restart.md  0006-ts-event-relay-filtering.md  0007-command-decoupling-via-lambda-injection.md  0008-tdd-with-fakes-over-mocks.md  0009-uniform-player-treatment.md  0010-atomic-commits-with-tdd.md  0011-ts-to-mc-bridge-extraction.md  0012-automatic-reconnect.md  0013-ssh-serverquery-support.md  0014-migrate-config-to-yaml.md  0015-no-magic-numbers.md
assets/: modrinth-description.md
docs/: network-security.md
src/main/java/de/thomasuebel/mc/ts3bridge/chat/: ChatBridgeService.java
src/main/java/de/thomasuebel/mc/ts3bridge/configuration/: ConfigManager.java  PluginConfig.java
src/main/java/de/thomasuebel/mc/ts3bridge/minecraft/: AdvertisementService.java  MctsPlugin.java
src/main/java/de/thomasuebel/mc/ts3bridge/minecraft/command/: TsCommand.java
src/main/java/de/thomasuebel/mc/ts3bridge/minecraft/listener/: MinecraftChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/de/thomasuebel/mc/ts3bridge/teamspeak/: TeamspeakConnection.java  TeamspeakGateway.java  TeamspeakService.java  TsClient.java  TsToMcBridge.java
src/main/java/de/thomasuebel/mc/ts3bridge/user/: LinkResult.java  MappingsRepository.java  UnlinkResult.java  UserLinkService.java
src/main/resources/: plugin.yml
src/test/java/de/thomasuebel/mc/ts3bridge/chat/: ChatBridgeServiceTest.java
src/test/java/de/thomasuebel/mc/ts3bridge/configuration/: ConfigManagerTest.java
src/test/java/de/thomasuebel/mc/ts3bridge/minecraft/: AdvertisementServiceTest.java  FakeAdvertisementService.java
src/test/java/de/thomasuebel/mc/ts3bridge/minecraft/command/: TsCommandTest.java
src/test/java/de/thomasuebel/mc/ts3bridge/minecraft/listener/: MinecraftChatListenerTest.java  PlayerJoinListenerTest.java  PlayerQuitListenerTest.java
src/test/java/de/thomasuebel/mc/ts3bridge/teamspeak/: FakeTeamspeakGateway.java  TeamspeakConnectionTest.java  TeamspeakServiceTest.java  TsToMcBridgeTest.java
src/test/java/de/thomasuebel/mc/ts3bridge/user/: MappingsRepositoryTest.java  UserLinkServiceTest.java
